<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="js/lightbox/jquery.lightbox.min.css">
    <script src="js/lightbox/jquery.lightbox.min.js"></script>
    <script src="js/plugins.js"></script>  
    <script src="js/main.js"></script> 
</head>

<body>
<div  id="cbg"></div>	
<div class="wrapper">
		



</body>
</html>