<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
   	<link rel="stylesheet" type="text/css" href="js/lightbox/jquery.lightbox.min.css">
    <script src="js/lightbox/jquery.lightbox.min.js"></script>
    <script src="js/plugins.js"></script>  
    <script src="js/main.js"></script> 
</head>

<body>
<div  id="cbg"></div>	
<div class="wrapper">
	<header class="header">
		<div class="box p_r first_box resize">
			<div class="inion">
				<div id="tel">
					<span class="bg"></span>
					<span class="number">
						<span class="f_num">048</span>
						<span class="n_num">777 00 55</span>
					</span>
					<span class="select popupHref" data-popup=".telPopup">
						<span class="bg center"></span>
					</span>
				</div>
				<div id="logo">
					<a href="#"><img src="img/logo.png" alt=""/></a>
				</div>
			</div>
			<div class="search">
				<form action="" method="">
					<label>
						<input type="text" name="search" placeholder="поиск по каталогу"/>
					</label>
					<input type="submit" value=""/>
				</form>
			</div>
			<div class="rec_block">
				<a href="#" class="button popupHref" data-popup=".logPopup">Вход</a>
				<div class="clear"></div>
				<div class="rec">
					<span class="bg"></span>
					<a href="#" class="title">Корзина</a><br/>
					<a href="#" class="s_title"><span class="size">0</span> товаров</a>
				</div>
				<a href="#" class="hide_header">
					<span class="bg center active"></span>
				</a>
				<a href="#" class="hide_menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="box p_r second_box resize">
				<div class="rec">
					<a href="#" class="title">Корзина</a>
					<a href="#" class="s_title"><span class="size">0</span> товаров</a>
				</div>
				<a href="#" class="hide_header">
					<span class="bg center"></span>
				</a>
				<a href="#" class="hide_menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			<div class="clear"></div>
		</div>
	</header><!-- .header-->
	<div class="menu top_menu resize">
		<div class="box">
			<ul>
				<li class="active"><a href="#">О нас</a></li>
				<li><a href="#">Каталог <span class="select"><span class="bg center"></span></span></a>
					<ul class="resize">
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Акции</a></li>
					</ul>	
				</li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Оплата и доставка</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<main class="content">
		<div class="box" id="main_box">
			<div class="grey_box">
				<ul class="in_b bread" >
					<li><a href="#">Главная</a><span class="bg"></span></li>
					<li><span>АРКА К МОРЮ</span></li>	
				</ul>
				<h1>АРКА К МОРЮ</h1>
				<div class="blocks">
					<div class="res_block">
						<div class="imgCon">
							<a href="img/img7.jpg" class="gallery" rel="group">
								<img src="img/img7.jpg" alt=""/>
							</a>		
						</div>
						<div class="carusel small_car">
			            	<div class="car_container">
			            		<div class="hide_items">
			            			<div class="item">
			            				<div class="sm_content">
			            					<a href="img/img1.jpg" class="gallery" rel="group">
			            						<img src="img/img1.jpg">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="item">
			            				<div class="sm_content">
				            				<a href="img/img1.jpg" class="gallery" rel="group">
			            						<img src="img/img1.jpg">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="item">
			            				<div class="sm_content">
				            				<a href="img/img1.jpg" class="gallery" rel="group">
			            						<img src="img/img1.jpg">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="item">
			            				<div class="sm_content">
				            				<a href="img/img1.jpg" class="gallery" rel="group">
			            						<img src="img/img1.jpg">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="item">
			            				<div class="sm_content">
				            				<a href="img/img1.jpg" class="gallery" rel="group">
			            						<img src="img/img1.jpg">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="item">
			            				<div class="sm_content">
				            				<a href="img/img1.jpg" class="gallery" rel="group">
			            						<img src="img/img1.jpg">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="item">
			            				<div class="sm_content">
				            				<a href="img/img1.jpg" class="gallery" rel="group">
			            						<img src="img/img1.jpg">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="item">
			            				<div class="sm_content">
				            				<a href="img/img1.jpg" class="gallery" rel="group">
			            						<img src="img/img1.jpg">
			            					</a>
			            				</div>
			            			</div>
			            		
			            		</div>
			            		<div class="car_content">
			            		</div>
			            	</div>
			            	<div class="pagination">
			            		<a href="#" class="nav_a left_nav"><span class="bg"></span></a>
			            		<span class="iter">1</span><span>/</span ><span class="len">4</span>
			                	<a href="#" class="nav_a right_nav"><span class="bg"></span></a>
			            	</div>
			            	<a href="#" class="nav_a sl_left_nav"><span class="bg"></span></a>
			                <a href="#" class="nav_a sl_right_nav"><span class="bg"></span></a>
			            </div>
					</div>
					<div class="res_block">
						<div class="articul">Артикул: 1245879</div>
						<div class="prices in_b">
							<span>850</span><span>грн</span><span>пара</span>
						</div>
						<div class="prices old_prices in_b">
							<span>850</span><span>грн</span>
						</div>
						<div class="i_text">

							Пара штор шириной 150 см и высотой 280 см. Обработка на вашу высоту бесплатна.
Супер Сатен.
						</div>
						<div class="in_b" style="margin-bottom:30px;">
							<div class="quan">
				 				<input name="quantity" type="text" value="1" autocomplete="off">
				 				<a href="#" class="tp"></a>
				 				<a href="#" class="bt"></a>
				 			</div>
							<a href="#" class="buy button torec va_m"><span class="bg"></span><span>В корзину</span></a>
						</div>
						<h2 class="h_con">Описание</h2>
						<div class="i_text">
							<span class="cb">Страна изготовитель:</span>  Россия <br/>
							<span class="cb">Портьера на шторной ленте:</span>  2 шт. <br/>
							<span class="cb">Размеры одного полотна:</span>	  ширина 150 см, высота 280 см <br/>
							<span class="cb">Крепление:</span>  шторная лента (за крючки) <br/>
							<span class="cb">Материал:</span>  блэкаут (100% PES - не пропускает солнечный цвет) <br/>
							<span class="cb">Рекомендуемая ширина карниза, м:</span>  2,5-3,0 <br/>
							<span class="cb">Стирка:</span>  деликатный режим <br/><br/>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</div>	
					</div>
					<div class="clear"></div>
					<div class="ci_title">Отзывы о товаре</div>
					<div class="size_com">
						(5 отзыва)
					</div>
					<div class="comment">
						<div class="name"> <span class="cb">Мария</span>, 05 декабря 2013</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						</p>						
					</div>
					<div class="comment">
						<div class="name"> <span class="cb">Мария</span>, 05 декабря 2013</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						</p>						
					</div>
					<div class="comment">
						<div class="name"> <span class="cb">Мария</span>, 05 декабря 2013</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						</p>						
					</div>
					<div class="ta_c">
						<a href="#" class="continue">Показать все отзывы <i class="bg bot"></i></a>
					</div>
					<div class="clear" style="height:10px;"></div>
					<form class="con_form">
					<h2 class="h_con">написать отзыв</h2>
					<div class="clear" style="height:10px;"></div>
					<label class="first res_block">
						<div class="border">
							<input type="text" placeholder="ваше имя">
						</div>
					</label>
					<label class="last res_block">
						<div class="border">
							<input type="text" placeholder="ваше имя">
						</div>	
					</label>
					<div class="clear"></div>
					<label class="border">
						<textarea placeholder="текст сообщения"></textarea>
					</label>
					<input type="submit" class="button" value="отправить"/>
					
				</form>
					<div class="clear"></div>
					<div class="ci_title">Похожие товары</div>
					<div class="carusel carus">
		            	<div class="car_container">
		            		<div class="hide_items">
		            			<div class="item">
		            				<div class="sm_content2">
			            				<img src="img/img1.jpg">
			            				<div class="price">
			            					<span>
				            					<span class="new_price">100₴</span><br/>
				            					<span class="old_price">700₴</span>
			            					</span>
			            				</div>
			            				<div class="item_hover">
			            					<a href="#"><span class="buy_text">Радуга<br/> горизонт фиолет</span></a><br/>
			            					<a href="#" class="buy"><span class="bg"></span><span>Купить</span></a>
			            				</div>
		            				</div>
		            			</div>
		            			<div class="item">
		            				<div class="sm_content2">
			            				<img src="img/img1.jpg">
			            				<div class="price">
			            					<span>
				            					<span class="new_price">200₴</span><br/>
				            					<span class="old_price">700₴</span>
			            					</span>
			            				</div>
			            				<div class="item_hover">
			            					<a href="#"><span class="buy_text">Радуга<br/> горизонт фиолет</span></a><br/>
			            					<a href="#" class="buy"><span class="bg"></span><span>Купить</span></a>
			            				</div>
		            				</div>
		            			</div>
		            			<div class="item">
		            				<div class="sm_content2">
			            				<img src="img/img1.jpg">
			            				<div class="price">
			            					<span>
				            					<span class="new_price">300₴</span><br/>
				            					<span class="old_price">700₴</span>
			            					</span>
			            				</div>
			            				<div class="item_hover">
			            					<a href="#"><span class="buy_text">Радуга<br/> горизонт фиолет</span></a><br/>
			            					<a href="#" class="buy"><span class="bg"></span><span>Купить</span></a>
			            				</div>
		            				</div>
		            			</div>
		            			<div class="item">
		            				<div class="sm_content2">
			            				<img src="img/img1.jpg">
			            				<div class="price">
			            					<span>
				            					<span class="new_price">400₴</span><br/>
				            					<span class="old_price">700₴</span>
			            					</span>
			            				</div>
			            				<div class="item_hover">
			            					<a href="#"><span class="buy_text">Радуга<br/> горизонт фиолет</span></a><br/>
			            					<a href="#" class="buy"><span class="bg"></span><span>Купить</span></a>
			            				</div>
		            				</div>
		            			</div>
		            			<div class="item">
		            				<div class="sm_content2">
			            				<img src="img/img1.jpg">
			            				<div class="price">
			            					<span>
				            					<span class="new_price">500₴</span><br/>
				            					<span class="old_price">700₴</span>
			            					</span>
			            				</div>
			            				<div class="item_hover">
			            					<a href="#"><span class="buy_text">Радуга<br/> горизонт фиолет</span></a><br/>
			            					<a href="#" class="buy"><span class="bg"></span><span>Купить</span></a>
			            				</div>
		            				</div>
		            			</div>
		            				<div class="item">
		            				<div class="sm_content2">
			            				<img src="img/img1.jpg">
			            				<div class="price">
			            					<span>
				            					<span class="new_price">500₴</span><br/>
				            					<span class="old_price">700₴</span>
			            					</span>
			            				</div>
			            				<div class="item_hover">
			            					<a href="#"><span class="buy_text">Радуга<br/> горизонт фиолет</span></a><br/>
			            					<a href="#" class="buy"><span class="bg"></span><span>Купить</span></a>
			            				</div>
		            				</div>
		            			</div>

		            		</div>
		            		<div class="car_content">
		            		</div>
		            	</div>
		            	<div class="pagination">
		            		<a href="#" class="nav_a left_nav"><span class="bg"></span></a>
		            		<span class="iter">1</span><span>/</span ><span class="len">4</span>
		                	<a href="#" class="nav_a right_nav"><span class="bg"></span></a>
		            	</div>
		            	<a href="#" class="nav_a sl_left_nav"><span class="bg"></span></a>
		                <a href="#" class="nav_a sl_right_nav"><span class="bg"></span></a>
		            </div>	
					<div class="clear"></div>

				</div>
				
				
				<div class="clear"></div>
			</div>

		</div>
	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
	<div class="box">
		<div class="subscr">
			<span>Подпишитесь на рассылку новостей:</span>
			<form>
				<label><input type="text" value="" placeholder="Введите ваш e-mail" /></label>
				<input type="submit" value=""/>
			</form>
		</div>
		<div class="list">
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="list_soc">
			<ul>
				<li><a href="#" id="vk"></a></li>
				<li><a href="#" id="tw"></a></li>
				<li><a href="#" id="fb"></a></li>
				<li><a href="#" id="g"></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="author">
			<span>2013 © Shtorykiseya.com</span><br/>
			<a href="#">Создание сайта</a>
		</div>	

	</div>
</footer><!-- .footer -->
<div class="popup telPopup resize">
	<div class="popupContainer">
		<div class="popupContent">
			<a class="popupExit" href="#" alt="exit"></a>
			<div class="popuptelPContent">
				<span class="f_name">Олег:</span>
				<span class="number">
					<span class="f_num">048</span>
					<span class="n_num">777 00 55</span>
				</span>
				<div class="clear"></div>
				<span class="number">
					<span class="f_num">048</span>
					<span class="n_num">777 00 55</span>
				</span>
				<div class="clear"></div>
				<span class="f_name">Кирилл:</span>
				<span class="number">
					<span class="f_num">048</span>
					<span class="n_num">777 00 55</span>
				</span>
				<div class="clear"></div>
				<span class="number">
					<span class="f_num">048</span>
					<span class="n_num">777 00 55</span>
				</span>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>

<div class="popup logPopup resize">
	<div class="popupContainer">
		<div class="popupContent">
			<a class="popupExit" href="#" alt="exit"></a>
			<div class="popuploginPContent">
				 <form>
				 	<label title="Логин">
				 		<input type="text" placeholder="логин" name="login" id="login"/>
				 	</label>
				 	<label title="Пароль">
				 		<input type="password" placeholder="пароль" name="password" id="password"/>
				 	</label>
				 	<div class="t_r">
				 		<div class="f_l">
				 			<a href="#">Регистрация</a><br/>
				 			<a href="#">Забыли пароль?</a>
				 		</div>
				 		<div class="f_r">
				 			<button class="button">Войти</button>
				 		</div>
				 		<div class="clear"></div>
				 	</div>
				 </form>
			</div>
		</div>
	</div>
</div>

</body>
</html>