<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>  
    <script src="js/main.js"></script> 
</head>

<body>
<div  id="cbg"></div>	
<div class="wrapper">
	<header class="header">
		<div class="box p_r first_box resize">
			<div class="inion">
				<div id="tel">
					<span class="bg"></span>
					<span class="number">
						<span class="f_num">048</span>
						<span class="n_num">777 00 55</span>
					</span>
					<span class="select popupHref" data-popup=".telPopup">
						<span class="bg center"></span>
					</span>
				</div>
				<div id="logo">
					<a href="#"><img src="img/logo.png" alt=""/></a>
				</div>
			</div>
			<div class="search">
				<form action="" method="">
					<label>
						<input type="text" name="search" placeholder="поиск по каталогу"/>
					</label>
					<input type="submit" value=""/>
				</form>
			</div>
			<div class="rec_block">
				<a href="#" class="button popupHref" data-popup=".logPopup">Вход</a>
				<div class="clear"></div>
				<div class="rec">
					<span class="bg"></span>
					<a href="#" class="title">Корзина</a><br/>
					<a href="#" class="s_title"><span class="size">0</span> товаров</a>
				</div>
				<a href="#" class="hide_header">
					<span class="bg center active"></span>
				</a>
				<a href="#" class="hide_menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="box p_r second_box resize">
				<div class="rec">
					<a href="#" class="title">Корзина</a>
					<a href="#" class="s_title"><span class="size">0</span> товаров</a>
				</div>

				<a href="#" class="hide_header">
					<span class="bg center"></span>
				</a>
				<a href="#" class="hide_menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			<div class="clear"></div>
		</div>
	</header><!-- .header-->
	<div class="menu top_menu resize">
		<div class="box">
			<ul>
				<li class="active"><a href="#">О нас</a></li>
				<li><a href="#">Каталог <span class="select"><span class="bg center"></span></span></a>
					<ul class="resize">
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Акции</a></li>
					</ul>	
				</li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Оплата и доставка</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<main class="content">
		<div class="box" id="main_box">
			<div class="grey_box">
				<ul class="in_b bread" >
					<li><a href="#">Главная</a><span class="bg"></span></li>
					<li><span>Контакты</span></li>	
				</ul>
				<h1>Контакты</h1>
				<div class="blocks">
					<h2 class="h_con f_con">Вы зашли как <a href="#">alex.mail.ru</a> <i class="spbg bg_new"></i> </h2>
					<div class="res_block">
						
						<form class="con_form">
							<label class="in_b fc">
								<input type="radio" value="" name="type" class="va_m"/><span class="va_m">&nbsp;я оптовый покупатель</span>
							</label>
							<label class="in_b fc">
								<input type="radio" value=""  name="type" class="va_m"/> <span class="va_m">&nbsp;я розничный покупатель</span>
							</label>

							<label class="">
								<div class="border">
									<input type="text" placeholder="ФИО">
								</div>
							</label>
							<label class="">
								<div class="border">
									<input type="text" placeholder="Контактный телефон">
								</div>
							</label>
							<label class="">
								<div class="border">
									<input type="text" placeholder="E-mail">
								</div>
							</label>
						
							
							<div class="clear" style="height:20px;"></div>
							<label class="">
								<div class="border">
									<input type="text" placeholder="город">
								</div>	
							</label>
							<label class="">
								<div class="border">
									<input type="text" placeholder="улица, дом, квартира">
								</div>	 
							</label>
							<label class="">
								<div class="border">
									<select >
										<option value="" disabled selected>Способ оплаты</option>
										<option value="">опция 1</option>
										<option value="">опция 1</option>
										<option value="">опция 1</option>
										<option value="">опция 1</option>
									</select>
								</div>	
							</label>
							<label class="">
								<div class="border">
									<select>
										<option value="" disabled selected>Способ доставки</option>
										<option value="">опция 1</option>
										<option value="">опция 1</option>
										<option value="">опция 1</option>
										<option value="">опция 1</option>
									</select>
								</div>	
							</label>
							
							<label class="border">
								<textarea placeholder="Дополнительная информация"></textarea>
							</label>
							<div class="clear" style="height:55px;"></div>
							<div class="f_tit">Дополнительные услуги</div>
							<label class="in_b fc">
								<input type="checkbox" value="" name="type[]" class="va_m"/><span class="va_m">&nbsp;Пошив</span><a href="#" class="va_m a_more">(подробнее)</a>
							</label>
							<label class="in_b fc">
								<input type="checkbox" value=""  name="type[]" class="va_m"/> <span class="va_m">&nbsp;Подпись на рассылку</span>
							</label>
							<input type="submit" class="button confirm" value="Подтвердить заказ"/>
							
						</form>
					</div>
					
				</div>
				
				
				<div class="clear"></div>
			</div>

		</div>
	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
	<div class="box">
		<div class="subscr">
			<span>Подпишитесь на рассылку новостей:</span>
			<form>
				<label><input type="text" value="" placeholder="Введите ваш e-mail" /></label>
				<input type="submit" value=""/>
			</form>
		</div>
		<div class="list">
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="list_soc">
			<ul>
				<li><a href="#" id="vk"></a></li>
				<li><a href="#" id="tw"></a></li>
				<li><a href="#" id="fb"></a></li>
				<li><a href="#" id="g"></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="author">
			<span>2013 © Shtorykiseya.com</span><br/>
			<a href="#">Создание сайта</a>
		</div>	

	</div>
</footer><!-- .footer -->
<div class="popup telPopup resize">
	<div class="popupContainer">
		<div class="popupContent">
			<a class="popupExit" href="#" alt="exit"></a>
			<div class="popuptelPContent">
				<span class="f_name">Олег:</span>
				<span class="number">
					<span class="f_num">048</span>
					<span class="n_num">777 00 55</span>
				</span>
				<div class="clear"></div>
				<span class="number">
					<span class="f_num">048</span>
					<span class="n_num">777 00 55</span>
				</span>
				<div class="clear"></div>
				<span class="f_name">Кирилл:</span>
				<span class="number">
					<span class="f_num">048</span>
					<span class="n_num">777 00 55</span>
				</span>
				<div class="clear"></div>
				<span class="number">
					<span class="f_num">048</span>
					<span class="n_num">777 00 55</span>
				</span>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>

<div class="popup logPopup resize">
	<div class="popupContainer">
		<div class="popupContent">
			<a class="popupExit" href="#" alt="exit"></a>
			<div class="popuploginPContent">
				 <form>
				 	<label title="Логин">
				 		<input type="text" placeholder="логин" name="login" id="login"/>
				 	</label>
				 	<label title="Пароль">
				 		<input type="password" placeholder="пароль" name="password" id="password"/>
				 	</label>
				 	<div class="t_r">
				 		<div class="f_l">
				 			<a href="#">Регистрация</a><br/>
				 			<a href="#">Забыли пароль?</a>
				 		</div>
				 		<div class="f_r">
				 			<button class="button">Войти</button>
				 		</div>
				 		<div class="clear"></div>
				 	</div>
				 </form>
			</div>
		</div>
	</div>
</div>

</body>
</html>