<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.shtorykiseya.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for shtorykiseya.com (2014-02) - unknownip">
<title>Statistics for shtorykiseya.com (2014-02) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=shtorykiseya.com&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">shtorykiseya.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">18 Feb 2014 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">176.241.110.53</td><td>68</td><td>190</td><td>2.77 MB</td><td>17 Feb 2014 - 09:48</td></tr>
<tr><td class="aws">5.248.153.127</td><td>32</td><td>70</td><td>882.96 KB</td><td>13 Feb 2014 - 20:14</td></tr>
<tr><td class="aws">195.138.85.225</td><td>15</td><td>89</td><td>1.29 MB</td><td>13 Feb 2014 - 13:35</td></tr>
<tr><td class="aws">37.203.1.122</td><td>15</td><td>91</td><td>900.05 KB</td><td>17 Feb 2014 - 23:56</td></tr>
<tr><td class="aws">91.102.182.126</td><td>6</td><td>39</td><td>731.08 KB</td><td>13 Feb 2014 - 15:51</td></tr>
<tr><td class="aws">119.63.193.132</td><td>3</td><td>3</td><td>10.88 KB</td><td>15 Feb 2014 - 11:58</td></tr>
<tr><td class="aws">69.58.178.58</td><td>2</td><td>2</td><td>2.28 KB</td><td>11 Feb 2014 - 12:22</td></tr>
<tr><td class="aws">119.63.193.130</td><td>2</td><td>2</td><td>2.32 KB</td><td>11 Feb 2014 - 03:49</td></tr>
<tr><td class="aws">119.63.193.194</td><td>2</td><td>2</td><td>2.32 KB</td><td>12 Feb 2014 - 03:49</td></tr>
<tr><td class="aws">202.46.62.25</td><td>1</td><td>1</td><td>1.16 KB</td><td>03 Feb 2014 - 23:48</td></tr>
<tr><td class="aws">23.239.196.71</td><td>1</td><td>1</td><td>1.16 KB</td><td>08 Feb 2014 - 18:04</td></tr>
<tr><td class="aws">206.80.114.179</td><td>1</td><td>1</td><td>763 Bytes</td><td>09 Feb 2014 - 18:41</td></tr>
<tr><td class="aws">202.46.54.43</td><td>1</td><td>1</td><td>1.16 KB</td><td>02 Feb 2014 - 21:57</td></tr>
<tr><td class="aws">46.4.48.68</td><td>1</td><td>1</td><td>4.73 KB</td><td>14 Feb 2014 - 02:09</td></tr>
<tr><td class="aws">64.71.200.24</td><td>1</td><td>1</td><td>763 Bytes</td><td>09 Feb 2014 - 18:49</td></tr>
<tr><td class="aws">202.46.55.51</td><td>1</td><td>1</td><td>1.16 KB</td><td>05 Feb 2014 - 07:50</td></tr>
<tr><td class="aws">202.46.61.27</td><td>1</td><td>1</td><td>1.16 KB</td><td>07 Feb 2014 - 23:56</td></tr>
<tr><td class="aws">202.46.51.124</td><td>1</td><td>1</td><td>1.16 KB</td><td>01 Feb 2014 - 23:49</td></tr>
<tr><td class="aws">202.46.49.70</td><td>1</td><td>1</td><td>1.16 KB</td><td>11 Feb 2014 - 03:49</td></tr>
<tr><td class="aws">202.46.51.51</td><td>1</td><td>1</td><td>8.55 KB</td><td>15 Feb 2014 - 11:57</td></tr>
<tr><td class="aws">38.229.70.44</td><td>1</td><td>1</td><td>1.16 KB</td><td>01 Feb 2014 - 12:47</td></tr>
<tr><td class="aws">38.100.21.62</td><td>1</td><td>1</td><td>1.20 KB</td><td>10 Feb 2014 - 19:08</td></tr>
<tr><td class="aws">176.8.181.80</td><td>1</td><td>1</td><td>800 Bytes</td><td>07 Feb 2014 - 23:32</td></tr>
<tr><td class="aws">119.63.193.196</td><td>1</td><td>1</td><td>1.16 KB</td><td>07 Feb 2014 - 23:56</td></tr>
<tr><td class="aws">91.201.243.202</td><td>1</td><td>1</td><td>4.73 KB</td><td>12 Feb 2014 - 14:40</td></tr>
<tr><td class="aws">212.178.6.74</td><td>1</td><td>1</td><td>800 Bytes</td><td>05 Feb 2014 - 16:50</td></tr>
<tr><td class="aws">5.79.67.145</td><td>1</td><td>1</td><td>20.11 KB</td><td>14 Feb 2014 - 09:42</td></tr>
<tr><td class="aws">202.46.53.179</td><td>1</td><td>1</td><td>1.16 KB</td><td>12 Feb 2014 - 03:48</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
