<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.shtorykiseya.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for shtorykiseya.com (2014-01) - unknownip">
<title>Statistics for shtorykiseya.com (2014-01) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=shtorykiseya.com&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">shtorykiseya.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">18 Feb 2014 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">23.239.196.71</td><td>11</td><td>11</td><td>12.76 KB</td><td>26 Jan 2014 - 15:26</td></tr>
<tr><td class="aws">198.101.238.203</td><td>6</td><td>6</td><td>4.47 KB</td><td>27 Jan 2014 - 12:41</td></tr>
<tr><td class="aws">184.22.42.196</td><td>5</td><td>5</td><td>5.80 KB</td><td>14 Jan 2014 - 10:01</td></tr>
<tr><td class="aws">178.136.197.12</td><td>4</td><td>4</td><td>3.12 KB</td><td>25 Jan 2014 - 16:32</td></tr>
<tr><td class="aws">192.96.204.42</td><td>3</td><td>3</td><td>2.18 KB</td><td>27 Jan 2014 - 19:13</td></tr>
<tr><td class="aws">69.58.178.58</td><td>3</td><td>3</td><td>3.42 KB</td><td>13 Jan 2014 - 20:20</td></tr>
<tr><td class="aws">192.237.216.89</td><td>2</td><td>2</td><td>1.49 KB</td><td>26 Jan 2014 - 11:37</td></tr>
<tr><td class="aws">206.183.1.74</td><td>1</td><td>1</td><td>799 Bytes</td><td>02 Jan 2014 - 00:35</td></tr>
<tr><td class="aws">37.200.65.208</td><td>1</td><td>1</td><td>1.14 KB</td><td>10 Jan 2014 - 05:28</td></tr>
<tr><td class="aws">83.142.106.128</td><td>1</td><td>1</td><td>800 Bytes</td><td>23 Jan 2014 - 10:02</td></tr>
<tr><td class="aws">96.227.124.38</td><td>1</td><td>1</td><td>1.16 KB</td><td>22 Jan 2014 - 00:33</td></tr>
<tr><td class="aws">38.100.21.68</td><td>1</td><td>1</td><td>1.20 KB</td><td>14 Jan 2014 - 13:45</td></tr>
<tr><td class="aws">166.78.181.113</td><td>1</td><td>1</td><td>763 Bytes</td><td>08 Jan 2014 - 16:49</td></tr>
<tr><td class="aws">38.229.70.44</td><td>1</td><td>1</td><td>1.16 KB</td><td>31 Jan 2014 - 15:00</td></tr>
<tr><td class="aws">31.31.104.63</td><td>1</td><td>1</td><td>1.16 KB</td><td>25 Jan 2014 - 21:49</td></tr>
<tr><td class="aws">188.115.141.36</td><td>1</td><td>1</td><td>800 Bytes</td><td>10 Jan 2014 - 13:52</td></tr>
<tr><td class="aws">202.46.53.63</td><td>1</td><td>1</td><td>1.16 KB</td><td>31 Jan 2014 - 23:49</td></tr>
<tr><td class="aws">202.46.62.33</td><td>1</td><td>1</td><td>1.16 KB</td><td>29 Jan 2014 - 23:49</td></tr>
<tr><td class="aws">91.240.96.94</td><td>1</td><td>1</td><td>1.16 KB</td><td>24 Jan 2014 - 18:38</td></tr>
<tr><td class="aws">50.193.202.82</td><td>1</td><td>1</td><td>800 Bytes</td><td>02 Jan 2014 - 13:33</td></tr>
<tr><td class="aws">217.146.243.61</td><td>1</td><td>1</td><td>800 Bytes</td><td>23 Jan 2014 - 12:30</td></tr>
<tr><td class="aws">119.63.193.131</td><td>1</td><td>1</td><td>1.16 KB</td><td>31 Jan 2014 - 23:49</td></tr>
<tr><td class="aws">38.99.82.191</td><td>1</td><td>1</td><td>763 Bytes</td><td>15 Jan 2014 - 04:57</td></tr>
<tr><td class="aws">118.169.42.5</td><td>1</td><td>1</td><td>1.14 KB</td><td>09 Jan 2014 - 15:45</td></tr>
<tr><td class="aws">119.63.193.195</td><td>1</td><td>1</td><td>1.16 KB</td><td>29 Jan 2014 - 23:49</td></tr>
<tr><td class="aws">95.65.79.43</td><td>1</td><td>1</td><td>800 Bytes</td><td>14 Jan 2014 - 14:19</td></tr>
<tr><td class="aws">200.98.246.184</td><td>1</td><td>1</td><td>1.14 KB</td><td>29 Jan 2014 - 23:16</td></tr>
<tr><td class="aws">109.251.14.7</td><td>1</td><td>1</td><td>1.16 KB</td><td>16 Jan 2014 - 01:31</td></tr>
<tr><td class="aws">204.68.97.133</td><td>1</td><td>1</td><td>1.16 KB</td><td>01 Jan 2014 - 09:52</td></tr>
<tr><td class="aws">212.178.30.91</td><td>1</td><td>1</td><td>1.16 KB</td><td>09 Jan 2014 - 23:03</td></tr>
<tr><td class="aws">38.99.82.223</td><td>1</td><td>1</td><td>763 Bytes</td><td>15 Jan 2014 - 05:03</td></tr>
<tr><td class="aws">110.83.60.26</td><td>1</td><td>1</td><td>1.20 KB</td><td>01 Jan 2014 - 18:51</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
