<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.shtorykiseya.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for shtorykiseya.com (2014-02) - main">
<title>Statistics for shtorykiseya.com (2014-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=shtorykiseya.com&amp;staticlinks&amp;staticlinksext=022014.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">shtorykiseya.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">18 Feb 2014 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.shtorykiseya.com.alldomains.022014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.shtorykiseya.com.allhosts.022014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.shtorykiseya.com.lasthosts.022014.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.shtorykiseya.com.unknownip.022014.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.shtorykiseya.com.allrobots.022014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.shtorykiseya.com.lastrobots.022014.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.shtorykiseya.com.downloads.022014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.shtorykiseya.com.urldetail.022014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.shtorykiseya.com.urlentry.022014.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.shtorykiseya.com.urlexit.022014.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.shtorykiseya.com.osdetail.022014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.shtorykiseya.com.unknownos.022014.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.shtorykiseya.com.browserdetail.022014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.shtorykiseya.com.unknownbrowser.022014.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.shtorykiseya.com.refererse.022014.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.shtorykiseya.com.refererpages.022014.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.shtorykiseya.com.keyphrases.022014.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.shtorykiseya.com.keywords.022014.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.shtorykiseya.com.errors404.022014.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2014 - 12:47</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">17 Feb 2014 - 23:56</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>28</b><br />&nbsp;</td><td><b>37</b><br />(1.32&nbsp;visits/visitor)</td><td><b>164</b><br />(4.43&nbsp;Pages/Visit)</td><td><b>507</b><br />(13.7&nbsp;Hits/Visit)</td><td><b>6.59 MB</b><br />(182.26&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>37</b></td><td><b>210</b></td><td><b>211.04 KB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 32' title='Unique visitors: 32' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 58.75 KB' title='Bandwidth: 58.75 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 28' title='Unique visitors: 28' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="6" alt='Pages: 164' title='Pages: 164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 507' title='Hits: 507' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.59 MB' title='Bandwidth: 6.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>32</td><td>54</td><td>59</td><td>59</td><td>58.75 KB</td></tr>
<tr><td>Feb 2014</td><td>28</td><td>37</td><td>164</td><td>507</td><td>6.59 MB</td></tr>
<tr><td>Mar 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">60</td><td bgcolor="#ECECEC">91</td><td bgcolor="#ECECEC">223</td><td bgcolor="#ECECEC">566</td><td bgcolor="#ECECEC">6.64 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 3.48 KB' title='Bandwidth: 3.48 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 2.32 KB' title='Bandwidth: 2.32 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 2.32 KB' title='Bandwidth: 2.32 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 3.10 KB' title='Bandwidth: 3.10 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 3.10 KB' title='Bandwidth: 3.10 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.16 KB' title='Bandwidth: 1.16 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.49 KB' title='Bandwidth: 1.49 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.20 KB' title='Bandwidth: 1.20 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 4.60 KB' title='Bandwidth: 4.60 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 753.70 KB' title='Bandwidth: 753.70 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 284' title='Hits: 284' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 4.17 MB' title='Bandwidth: 4.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 24.83 KB' title='Bandwidth: 24.83 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 17.11 KB' title='Bandwidth: 17.11 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 895.53 KB' title='Bandwidth: 895.53 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 757.85 KB' title='Bandwidth: 757.85 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 2.06' title='Number of visits: 2.06' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 9.11' title='Pages: 9.11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 28.17' title='Hits: 28.17' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 383647.39' title='Bandwidth: 383647.39' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td>03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td>10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td>17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td>24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Feb 2014</td><td>3</td><td>3</td><td>3</td><td>3.48 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2014</td><td>2</td><td>2</td><td>2</td><td>2.32 KB</td></tr>
<tr><td>03 Feb 2014</td><td>2</td><td>2</td><td>2</td><td>2.32 KB</td></tr>
<tr><td>04 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Feb 2014</td><td>3</td><td>3</td><td>3</td><td>3.10 KB</td></tr>
<tr><td>06 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Feb 2014</td><td>3</td><td>3</td><td>3</td><td>3.10 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Feb 2014</td><td>1</td><td>1</td><td>1</td><td>1.16 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2014</td><td>2</td><td>2</td><td>2</td><td>1.49 KB</td></tr>
<tr><td>10 Feb 2014</td><td>1</td><td>1</td><td>1</td><td>1.20 KB</td></tr>
<tr><td>11 Feb 2014</td><td>3</td><td>4</td><td>4</td><td>4.60 KB</td></tr>
<tr><td>12 Feb 2014</td><td>4</td><td>26</td><td>59</td><td>753.70 KB</td></tr>
<tr><td>13 Feb 2014</td><td>5</td><td>85</td><td>284</td><td>4.17 MB</td></tr>
<tr><td>14 Feb 2014</td><td>2</td><td>2</td><td>2</td><td>24.83 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Feb 2014</td><td>2</td><td>2</td><td>2</td><td>17.11 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2014</td><td>2</td><td>14</td><td>71</td><td>895.53 KB</td></tr>
<tr><td>17 Feb 2014</td><td>2</td><td>14</td><td>68</td><td>757.85 KB</td></tr>
<tr><td>18 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>2</td><td>9</td><td>28</td><td>374.66 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>37</td><td>164</td><td>507</td><td>6.59 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5.67' title='Pages: 5.67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 23.67' title='Hits: 23.67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 253.79 KB' title='Bandwidth: 253.79 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1.33' title='Pages: 1.33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1.33' title='Hits: 1.33' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.53 KB' title='Bandwidth: 1.53 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 14.50' title='Pages: 14.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 378.40 KB' title='Bandwidth: 378.40 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Pages: 42.50' title='Pages: 42.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 142' title='Hits: 142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.09 MB' title='Bandwidth: 2.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2.50' title='Pages: 2.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 2.50' title='Hits: 2.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 13.97 KB' title='Bandwidth: 13.97 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 7.25 KB' title='Bandwidth: 7.25 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 299.78 KB' title='Bandwidth: 299.78 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>5</td><td>23</td><td>253.79 KB</td></tr>
<tr><td>Tue</td><td>1</td><td>1</td><td>1.53 KB</td></tr>
<tr><td>Wed</td><td>14</td><td>31</td><td>378.40 KB</td></tr>
<tr><td>Thu</td><td>42</td><td>142</td><td>2.09 MB</td></tr>
<tr><td>Fri</td><td>2</td><td>2</td><td>13.97 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>2</td><td>2</td><td>7.25 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>6</td><td>25</td><td>299.78 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 67' title='Hits: 67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 879.84 KB' title='Bandwidth: 879.84 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 4.73 KB' title='Bandwidth: 4.73 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 4.64 KB' title='Bandwidth: 4.64 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 2.32 KB' title='Bandwidth: 2.32 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 15.69 KB' title='Bandwidth: 15.69 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 773.45 KB' title='Bandwidth: 773.45 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 17.11 KB' title='Bandwidth: 17.11 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 1.32 MB' title='Bandwidth: 1.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 131' title='Hits: 131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.01 MB' title='Bandwidth: 2.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 4.73 KB' title='Bandwidth: 4.73 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 39' title='Hits: 39' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 731.08 KB' title='Bandwidth: 731.08 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 800 Bytes' title='Bandwidth: 800 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 876.58 KB' title='Bandwidth: 876.58 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.20 KB' title='Bandwidth: 1.20 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 9.03 KB' title='Bandwidth: 9.03 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 2.32 KB' title='Bandwidth: 2.32 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 27' title='Hits: 27' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 12.26 KB' title='Bandwidth: 12.26 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>10</td><td>67</td><td>879.84 KB</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>1</td><td>1</td><td>4.73 KB</td></tr>
<tr><td>03</td><td>4</td><td>4</td><td>4.64 KB</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>2</td><td>2</td><td>2.32 KB</td></tr>
<tr><td>08</td><td>4</td><td>4</td><td>15.69 KB</td></tr>
<tr><td>09</td><td>14</td><td>49</td><td>773.45 KB</td></tr>
<tr><td>10</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11</td><td>2</td><td>2</td><td>17.11 KB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>49</td><td>103</td><td>1.32 MB</td></tr>
<tr><td>13</td><td>24</td><td>131</td><td>2.01 MB</td></tr>
<tr><td>14</td><td>1</td><td>1</td><td>4.73 KB</td></tr>
<tr><td>15</td><td>6</td><td>39</td><td>731.08 KB</td></tr>
<tr><td>16</td><td>1</td><td>1</td><td>800 Bytes</td></tr>
<tr><td>17</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18</td><td>33</td><td>71</td><td>876.58 KB</td></tr>
<tr><td>19</td><td>1</td><td>1</td><td>1.20 KB</td></tr>
<tr><td>20</td><td>2</td><td>2</td><td>9.03 KB</td></tr>
<tr><td>21</td><td>2</td><td>2</td><td>2.32 KB</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23</td><td>8</td><td>27</td><td>12.26 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.alldomains.022014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>164</td><td>507</td><td>6.59 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="85" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.allhosts.022014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.lasthosts.022014.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.unknownip.022014.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 28 Unknown (unresolved ip)<br />28 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">176.241.110.53</td><td>68</td><td>190</td><td>2.77 MB</td><td nowrap="nowrap">17 Feb 2014 - 09:48</td></tr>
<tr><td class="aws">5.248.153.127</td><td>32</td><td>70</td><td>882.96 KB</td><td nowrap="nowrap">13 Feb 2014 - 20:14</td></tr>
<tr><td class="aws">195.138.85.225</td><td>15</td><td>89</td><td>1.29 MB</td><td nowrap="nowrap">13 Feb 2014 - 13:35</td></tr>
<tr><td class="aws">37.203.1.122</td><td>15</td><td>91</td><td>900.05 KB</td><td nowrap="nowrap">17 Feb 2014 - 23:56</td></tr>
<tr><td class="aws">91.102.182.126</td><td>6</td><td>39</td><td>731.08 KB</td><td nowrap="nowrap">13 Feb 2014 - 15:51</td></tr>
<tr><td class="aws">119.63.193.132</td><td>3</td><td>3</td><td>10.88 KB</td><td nowrap="nowrap">15 Feb 2014 - 11:58</td></tr>
<tr><td class="aws">119.63.193.130</td><td>2</td><td>2</td><td>2.32 KB</td><td nowrap="nowrap">11 Feb 2014 - 03:49</td></tr>
<tr><td class="aws">119.63.193.194</td><td>2</td><td>2</td><td>2.32 KB</td><td nowrap="nowrap">12 Feb 2014 - 03:49</td></tr>
<tr><td class="aws">69.58.178.58</td><td>2</td><td>2</td><td>2.28 KB</td><td nowrap="nowrap">11 Feb 2014 - 12:22</td></tr>
<tr><td class="aws">202.46.62.25</td><td>1</td><td>1</td><td>1.16 KB</td><td nowrap="nowrap">03 Feb 2014 - 23:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>18</td><td>18</td><td>52.81 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.allrobots.022014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.lastrobots.022014.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>5</td><td>4.27 KB</td><td>10 Feb 2014 - 12:09</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4</td><td>2.67 KB</td><td>04 Feb 2014 - 14:45</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>4</td><td>4.73 KB</td><td>14 Feb 2014 - 06:18</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+1</td><td>25.60 KB</td><td>14 Feb 2014 - 07:28</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+2</td><td>9.46 KB</td><td>16 Feb 2014 - 13:58</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>1.16 KB</td><td>09 Feb 2014 - 03:23</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 37 - Average: 156 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>28</td><td>75.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2</td><td>5.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2</td><td>5.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>8.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>2.7 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>128</td><td>25.2 %</td><td nowrap="nowrap">4.48 MB</td><td>67.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>114</td><td>22.4 %</td><td nowrap="nowrap">1.24 MB</td><td>18.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>90</td><td>17.7 %</td><td nowrap="nowrap">294.51 KB</td><td>4.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>69</td><td>13.6 %</td><td nowrap="nowrap">248.20 KB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>53</td><td>10.4 %</td><td nowrap="nowrap">185.23 KB</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>48</td><td>9.4 %</td><td nowrap="nowrap">138.47 KB</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>5</td><td>0.9 %</td><td nowrap="nowrap">22.58 KB</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.downloads.022014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://shtorykiseya.com/robots.txt" target="url">/robots.txt</a></td><td>3</td><td>0</td><td>29.57 KB</td><td>9.86 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.urldetail.022014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.urlentry.022014.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.urlexit.022014.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://shtorykiseya.com/" target="url">/</a></td><td>87</td><td>3.23 KB</td><td>35</td><td>32</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="186" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="105" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="96" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://shtorykiseya.com/index.php" target="url">/index.php</a></td><td>49</td><td>4.07 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="147" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="235" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://shtorykiseya.com/admin/index.php" target="url">/admin/index.php</a></td><td>20</td><td>2.44 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="60" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="141" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://shtorykiseya.com/admin/index" target="url">/admin/index</a></td><td>3</td><td>4.52 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://shtorykiseya.com/admin/" target="url">/admin/</a></td><td>3</td><td>4.52 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://shtorykiseya.com/administrator" target="url">/administrator</a></td><td>2</td><td>4.52 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.osdetail.022014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.unknownos.022014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>255</td><td>50.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>161</td><td>31.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>89</td><td>17.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.browserdetail.022014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.shtorykiseya.com.unknownbrowser.022014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>440</td><td>86.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>44</td><td>8.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>21</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">BlackBerry (PDA/Phone browser)</td><td>No</td><td>1</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>93</td><td>100 %</td><td>100</td><td>100 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.shtorykiseya.com.refererse.022014.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.shtorykiseya.com.refererpages.022014.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.shtorykiseya.com.keyphrases.022014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.shtorykiseya.com.keywords.022014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 28 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.shtorykiseya.com.errors404.022014.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>169</td><td>95.4 %</td><td>119.09 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>2</td><td>1.1 %</td><td>41.36 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2</td><td>1.1 %</td><td>1.08 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>1.1 %</td><td>550 Bytes</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>2</td><td>1.1 %</td><td>1.10 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
